{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "veterinaria",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "veterinaria_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "1234",
    "database": "veterinaria_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
